# LampyrisStockTradeSystem

./: .editorconfig  LampyrisStockTradeSystem.sln
LampyrisStockTradeSystem/: LampyrisStockTradeSystem.csproj  Program.cs
LampyrisStockTradeSystem.Core/: LampyrisStockTradeSystem.Core.csproj  Program.cs
LampyrisStockTradeSystem.Core/Sources/Base/: AsyncOperation.cs  CallTimer.cs  DebugConsole.cs  EnumNameManager.cs  ImGuiController.cs  PlannedTaskExecutor.cs  Resources.cs  SerializableKeyValuePair.cs  SerializableSingleton.cs  Singleton.cs
LampyrisStockTradeSystem.Core/Sources/Model/Application/: AppConfig.cs  AppSettings.cs  AppUIStyle.cs  RuntimeContext.cs
LampyrisStockTradeSystem.Core/Sources/Model/Event/: EventType.cs
LampyrisStockTradeSystem.Core/Sources/Model/Serializable/: SerializableVector4.cs
LampyrisStockTradeSystem.Core/Sources/Model/Stock/: QuoteDatabase.cs
LampyrisStockTradeSystem.Core/Sources/Model/Stock/Base/: QuoteDataDef.cs
LampyrisStockTradeSystem.Core/Sources/Model/Stock/QuoteInterface/: GlobalIndexBriefQuoteExtractor.cs  HKLinkQuoteExtractor.cs  IStockQuoteInterface.cs  IntradayTradingDetailExtractor.cs  StockKLineQuoteExtractor.cs  StockQuoteInterface.cs
LampyrisStockTradeSystem.Core/Sources/Module/Search/: SearchEngine.cs
LampyrisStockTradeSystem.Core/Sources/Network/: CookieManager.cs  HttpRequest.cs
LampyrisStockTradeSystem.Core/Sources/SubSystem/: BrowserSystem.cs  RealTimeQuotesSystem.cs
LampyrisStockTradeSystem.Core/Sources/UI/Core/: DebugLogConsoleWindow.cs  IconFlashTips.cs  MenuItemManagement.cs  ProgramWindow.cs  StatusBar.cs  ToolBar.cs  WidgetManagement.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/: HKChaseRiseWindow.cs  KLineWindow.cs  TradeLoginWindow.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/Common/: AsyncOperationProgressShowDialog.cs  MessageBox.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/HKChaseRise/View/: HKChaseRiseTradeSubWindow.cs  HKChaseRiseWindow.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/HKLink/Model/: HKLinkQuoteDatabase.cs  HKLinkSpeicalStockData.cs  HKQuoteDef.cs  HKStockPriceRange.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/HKLink/View/: HKChaseRiseTradeSubWindow.cs  HKChaseRiseWindow.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/Quote/: RealTimeQuoteWindow.cs  SearchWindow.cs  StockIntradayDataWindow.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/Trade/Manager/: EastMoneyTradeManager.cs
LampyrisStockTradeSystem.Core/Sources/UI/Custom/Trade/Model/: EastMoneyTradeDef.cs
LampyrisStockTradeSystem.Core/Sources/Utilities/: ConvertUtil.cs  DateUtil.cs  ImGUIUtil.cs  JsonUtil.cs  PathUtil.cs  StringUtility.cs  UrlUtil.cs
LampyrisStockTradeSystem.GaaiMingStrategy/: StrategyImpl.cs  (+2 more)
LampyrisStockTradeSystem/Base/: LifecycleManager.cs  PlannedTaskExecutor.cs  SerializableSingleton.cs  SerializationManager.cs  Singleton.cs
LampyrisStockTradeSystem/Model/: AppConfig.cs  AppSettings.cs  StockData.cs
LampyrisStockTradeSystem/Model/Application/: AppConfig.cs
LampyrisStockTradeSystem/Model/Event/: EventType.cs
LampyrisStockTradeSystem/Model/Stock/: StockData.cs  StockTypeFilter.cs
LampyrisStockTradeSystem/Model/Stock/QuoteInterface/: StockQuoteInterface.cs
LampyrisStockTradeSystem/Module/AppFunction/: AppFunctionRegistry.cs
LampyrisStockTradeSystem/Network/: HttpRequest.cs
LampyrisStockTradeSystem/Sources/Base/: EventManager.cs  ImGuiController.cs  KeyBoardController.cs  PlannedTaskExecutor.cs  Resources.cs  SerializableSingleton.cs  SerializationManager.cs
LampyrisStockTradeSystem/Sources/Model/Application/: AppSettings.cs  RuntimeContext.cs
LampyrisStockTradeSystem/Sources/Model/Stock/: QuoteDatabase.cs
LampyrisStockTradeSystem/Sources/Model/Stock/Base/: QuoteDataDef.cs  StockTypeFilter.cs
LampyrisStockTradeSystem/Sources/Model/Stock/Collection/: QuotePriceSegmentTree.cs
LampyrisStockTradeSystem/Sources/Model/Stock/QuoteInterface/: CurrentRealtimeQuoteExtractor.cs  IStockQuoteInterface.cs  StockKLineQuoteExtractor.cs
LampyrisStockTradeSystem/Sources/Module/AppFunction/: AppFunctionSearchProvider.cs
LampyrisStockTradeSystem/Sources/Network/: HttpRequest.cs
LampyrisStockTradeSystem/Sources/SubSystem/: BrowserSystem.cs  RealTimeQuotesSystem.cs
LampyrisStockTradeSystem/Sources/Threading/: JobSystem.cs
LampyrisStockTradeSystem/Sources/UI/Core/: MenuItemManagement.cs  WidgetManagement.cs
LampyrisStockTradeSystem/Sources/UI/Custom/: SearchWindow.cs  StockQuoteTableWindow.cs
LampyrisStockTradeSystem/Sources/UI/Custom/Common/: MessageBox.cs
LampyrisStockTradeSystem/Sources/Utilities/: ChineseUtil.cs  OpenGLErrorCheckUtil.cs
LampyrisStockTradeSystem/SubSystem/: BrowserSystem.cs  ImGuiController.cs  RealTimeQuotesSystem.cs  Resources.cs  RotatingCubeDrawer.cs  SceneRender.cs  StockDataExtractor.cs
LampyrisStockTradeSystem/UI/Core/: MenuItemManagement.cs  ProgramWindow.cs  ToolBar.cs  WidgetManagement.cs
LampyrisStockTradeSystem/UI/Custom/: StockIntradayDataWindow.cs  StockKLineWindow.cs  StockQuoteTableWindow.cs  SystemTrayIcon.cs  ValidCodeInputWindow.cs
LampyrisStockTradeSystem/UI/Custom/Common/: MessageBox.cs
LampyrisStockTradeSystem/Utilities/: DateUtil.cs  JsonStripperUtil.cs  PathUtil.cs
(+2 files in other folders)
