<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sources\UI\Custom\Trade\新文件夹1\**" />
    <Compile Remove="Sources\UI\Custom\Trade\新文件夹\**" />
    <EmbeddedResource Remove="Sources\UI\Custom\Trade\新文件夹1\**" />
    <EmbeddedResource Remove="Sources\UI\Custom\Trade\新文件夹\**" />
    <None Remove="Sources\UI\Custom\Trade\新文件夹1\**" />
    <None Remove="Sources\UI\Custom\Trade\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sources\UI\Custom\StockQuoteTableWindow.cs~RF15112bea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPinyin.Core" Version="3.0.0" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\UI\Custom\HKLink\Manager\" />
  </ItemGroup>

</Project>
